<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dental Web{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Ensure the footer is fixed at the bottom */
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-size: 1.2rem; /* Increase font size */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for a professional look */

        }
        main {
            flex: 1 0 auto;
            width: 100%;
            margin: 0 auto;
        }
        nav ul li a {
            font-size: 1.5rem; /* Increase navbar font size */
        }
        .fade-in {
            opacity: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-wrapper blue darken-3">
            <div class="container">
                <a href="{% url 'HomePageView' %}" class="brand-logo">Dental Web</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="{% url 'ServiceListView' %}">Servicios</a></li>
                    <li><a href="{% url 'about' %}">Acerca de Nosotros</a></li>
                    <li><a href="{% url 'contact' %}">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="{% url 'ServiceListView' %}">Servicios</a></li>
            <li><a href="{% url 'about' %}">Acerca de Nosotros</a></li>
            <li><a href="{% url 'contact' %}">Contacto</a></li>
        </ul>
    </header>
    <main class="container-fluid mt-4 fade-in">
        {% block content %}{% endblock %}
    </main>
    <footer class="page-footer blue darken-3 fade-in">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Dental Web</h5>
                    <p class="grey-text text-lighten-4">&copy; 2023 Dental Web. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            gsap.to('.fade-in', { opacity: 1, duration: 1, stagger: 0.3 });
        });
    </script>
</body>
</html>
